apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Webapp209"
  description: "Webapp209"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/Webapp209
      title: "Webapp209"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-web-app/azure-terrform-job'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/Webapp209
    backstage.io/linguist: https://github.com/RohanAwasthi/Webapp209
    azure.com/tag-selector: pid/p44
spec:
  type: service
  lifecycle: development
  system: azurecloud
  owner: neelesh.shekhar
